# the-monkeynauts

./: README.md
game-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  task-definition.json
game-service/.github/workflows/: aws.yml
game-service/envoy/: Dockerfile  envoy-local.yaml  envoy.yml
game-service/envoy/descriptor/: themonkeynauts.pb
game-service/src/architecture-test/java/com/themonkeynauts/game/domain/: ApplicationTest.java  DomainTest.java
game-service/src/integration-test/java/com/themonkeynauts/game/: ApplicationContainerTest.java
game-service/src/integration-test/java/com/themonkeynauts/game/adapter/in/web/rpc/: AuthenticationGrpcIntegrationTest.java  BountyHuntingQuestGrpcIntegrationTest.java  GrpcStubUtils.java  HealthGrpcIntegrationTest.java  ListEquipmentsGrpcIntegrationTest.java  MonkeynautsGrpcIntegrationTest.java  PlayersGrpcIntegrationTest.java  ShipsGrpcIntegrationTest.java  WalletsGrpcIntegrationTest.java
game-service/src/main/java/com/themonkeynauts/game/: Application.java
game-service/src/main/java/com/themonkeynauts/game/adapter/in/web/locale/: GameLocales.java
game-service/src/main/java/com/themonkeynauts/game/application/port/in/: AddMonkeynautToCrew.java  AddMonkeynautToCrewCommand.java  AuthenticateUserCommand.java  AuthenticationUser.java  CreateAccount.java  CreateMonkeynaut.java  CreateMonkeynautCommand.java  CreatePlayer.java  CreatePlayerCommand.java  CreateResourceForUser.java  CreateResourceForUserCommand.java  CreateShip.java  CreateShipCommand.java  CreateWallet.java  CreateWalletCommand.java  EquipmentToUser.java  EquipmentToUserCommand.java  FetchShip.java  ListEquipmentsFromUser.java  ListMonkeynaut.java  ListShip.java  RemoveMonkeynautFromCrew.java  RemoveMonkeynautFromCrewCommand.java  StartBountyHuntingQuest.java  StartBountyHuntingQuestCommand.java
game-service/src/main/java/com/themonkeynauts/game/application/usecase/: AddMonkeynautToCrewUseCase.java  AuthenticationUserUseCase.java  CreateAccountUseCase.java  CreateMonkeynautUseCase.java  CreatePlayerUseCase.java  CreateResourceForUserUseCase.java  CreateShipUseCase.java  CreateWalletUseCase.java  EquipmentToUserUseCase.java  FetchShipUseCase.java  ListEquipmentsFromUserUseCase.java  ListMonkeynautUseCase.java  ListShipUseCase.java  RemoveMonkeynautFromCrewUseCase.java  StartBountyHuntingQuestUseCase.java
game-service/src/main/java/com/themonkeynauts/game/common/annotation/: MapperAdapter.java  PersistenceAdapter.java  PresentationAdapter.java  UseCaseAdapter.java  WalletAdapter.java
game-service/src/main/java/com/themonkeynauts/game/common/exception/: AttributeOutOfRangeException.java  BountyHuntingException.java  CredentialsAlreadyTakenException.java  CredentialsRequiredException.java  EquipmentBoxFullException.java  EquipmentNotFoundException.java  InvalidCredentialsException.java  InvalidFormatException.java  InvalidWalletAddressException.java  MonkeynautAlreadyInCrewException.java  MonkeynautRequiredAttributeException.java  NotEnoughDurabilityException.java  NotFoundException.java  NumberOfMonkeynautsExceededException.java  NumberOfShipsExceededException.java  ShipFullException.java  ShipRequiredAttributeException.java  TheMonkeynautsException.java  UserAlreadyHasWalletException.java  WalletAlreadyAssociatedException.java
game-service/src/main/java/com/themonkeynauts/game/configuration/: ApiConfiguration.java  AppDatasourceConfiguration.java  DatasourceProperties.java  GrpcSecurityConfiguration.java  MessagesConfiguration.java  RandomConfiguration.java  SchemaDatasourceConfiguration.java  Web3jConfiguration.java
game-service/src/main/java/com/themonkeynauts/game/domain/: Account.java  Balance.java  Equipment.java  EquipmentType.java  Monkeynaut.java  MonkeynautAttributes.java  MonkeynautBonus.java  MonkeynautClass.java  MonkeynautClassType.java  MonkeynautEnergyAttribute.java  MonkeynautEquipmentBox.java  MonkeynautLifeAttribute.java  MonkeynautRank.java  MonkeynautRankType.java  MonkeynautResistanceAttribute.java  MonkeynautSkillAttribute.java  MonkeynautSpeedAttribute.java  Role.java  Ship.java  ShipAttributes.java  ShipBonus.java  ShipClass.java  ShipClassType.java  ShipCrew.java  ShipDurabilityAttribute.java  ShipRank.java  ShipRankType.java  User.java  Wallet.java
game-service/src/main/proto/common/: messages.proto
game-service/src/main/proto/services/: admin_resources.proto  authentication.proto  bounty_hunting_quest.proto  equipments.proto  health.proto  monkeynauts.proto  players.proto  ships.proto  wallets.proto
game-service/src/main/resources/: application-local.yml  application-prod.yml  bootstrap.yml  messages.properties  messages_pt_br.properties
game-service/src/main/resources/db/migration/: V1_0_0_0__TheMonkeynauts_Base_Schema.sql
game-service/src/main/resources/keys/: themonkeynauts.jks
game-service/src/main/resources/prod/db/migration/: V1_0_0_0__TheMonkeynauts_Base_Schema.sql  V1_0_0_1__TheMonkeynauts_Cron_Jobs.sql
game-service/src/test/java/com/themonkeynauts/game/application/usecase/: AddMonkeynautToCrewUseCaseTest.java  AuthenticationUserUseCaseTest.java  CreateAccountUseCaseTest.java  CreateMonkeynautUseCaseTest.java  CreatePlayerUseCaseTest.java  CreateShipUseCaseTest.java  CreateWalletUseCaseTest.java  EquipmentToUserUseCaseTest.java  FetchShipUseCaseTest.java  ListEquipmentsFromUserUseCaseTest.java  ListMonkeynautUseCaseTest.java  ListShipUseCaseTest.java  RemoveMonkeynautFromCrewUseCaseTest.java  StartBountyHuntingQuestUseCaseTest.java
game-service/src/test/java/com/themonkeynauts/game/domain/: MonkeynautClassTest.java  MonkeynautClassTypeTest.java  MonkeynautEquipmentBoxTest.java  MonkeynautLifeAttributeTest.java  MonkeynautRankTest.java  MonkeynautRankTypeTest.java  MonkeynautResistanceAttributeTest.java  MonkeynautSkillAttributeTest.java  MonkeynautSpeedAttributeTest.java  MonkeynautTest.java  ShipCrewTest.java  ShipDurabilityAttributeTest.java  ShipRankTypeTest.java
game-service/src/test/resources/: application-test.yml
monkey-backend/: .env.example  .eslintrc.json  .gitignore  (+8 more)
(+481 files in other folders)
